$black:             hsla(0, 0%, 4%, 1) 
$black-bis:     rgba($black, 0.88)
$black-ter:     rgba($black, 0.11)

$grey-darker:       hsl(0, 0%, 21%)
$grey-dark:         hsl(0, 0%, 29%)
$grey:              hsl(0, 0%, 48%)
$grey-light:        hsl(0, 0%, 71%)
$grey-lighter:      hsl(0, 0%, 86%)
$grey-lightest:     hsl(0, 0%, 93%)

$white:             hsla(0, 0%, 96%, 1)
$white-bis:         rgba($white, 0.84)
$white-ter:         rgba($white, 0.11)

$orange:            hsl(14,  100%, 53%)
$yellow:            hsl(44,  100%, 77%)
$green:             hsl(153, 53%,  53%)
$turquoise:         hsl(171, 100%, 41%)
$cyan:              hsl(207, 61%,  53%)
$blue:              hsl(229, 53%,  53%)
$purple:            hsl(271, 100%, 71%)
$red:               hsl(348, 86%, 61%)  

$primary:           $turquoise
$info:              $blue
$link:              $purple
$success:           $green
$warning:           $yellow
$danger:            $red
$light:             $white-bis
$dark:              $black-bis

$scheme-main:       $light
$scheme-invert:     $dark


.is-colorless
    filter:         url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    -webkit-filter: grayscale(100%)
    -moz-filter:    grayscale(100%)
    -ms-filter:     grayscale(100%)
    -o-filter:      grayscale(100%)
    filter: gray
